@import '../../node_modules/bootstrap/less/bootstrap.less';

body {
  padding: 2vh 2vw;
}

@card-color: #71f04c;
@card-text-color: #050505;

.large-card {
  @card-height: 80vh;
  @card-width: 100%;
  .card-name {
    font-size: 40vh;
    text-align: center;
    color: @card-text-color;
    background: @card-color;
    height: @card-height;
    width: @card-width;
  }

  .card-back {
    .card-name;
    background: @card-color url('../images/back.jpg') no-repeat center center;
  }

  .back {
    @back-height: 10vh;
    font-size: @back-height * 0.8;
    height: @back-height;
    a {
      display: inline-block;
      height: @back-height;
      width: @card-width;
      background: gray;
      text-decoration: none;
      text-align: center;
      line-height: @back-height;
      color: @card-text-color;
    }
  }
}

.small-card {
  @card-height: 19vw;
  @card-width: @card-height;
  width: @card-width;
  height: @card-height;
  background: @card-color;
  margin: @card-height / 10;
  float: left;
  a {
    display: inline-block;
    width: @card-width;
    height: @card-height;
    font-size: @card-width * 0.5;
    text-decoration: none;
    text-align: center;
    line-height: @card-height;
    color: @card-text-color;
  }
}
